# sparksql

./: README.md  pom.xml
src/main/java/com/dk/myspark/: SparkHbase.scala  SparkMysql.scala
src/main/java/com/dk/mysparkgraphx/: MySparkGraphX.scala
src/main/java/com/dk/mysparksql/: MySparkSql.scala  MySparkSqlReadParquet.scala
src/main/java/com/dk/mysparkstreaming/: MySparkStreamFileSystem.scala  MySparkStreamKafka.scala  MySparkStreamWordCount.scala
src/main/resources/: test.json
src/main/resources/test.parquet/: .part-00000-a8b49d41-6804-4a6a-9f6a-d10494ce499d-c000.snappy.parquet.crc  part-00000-a8b49d41-6804-4a6a-9f6a-d10494ce499d-c000.snappy.parquet
